# CIM Headless Mode inputs.  Edit values as needed and execute with cim -batch /path/to/this.file

atg.cim.productconfig.productselector.ProductSelectionContextTask.selectedProductIdList=commerce,publishing
atg.cim.productconfig.productselector.ProductSelectionContextTask.selectedAddOnIdList=nonswitchingdatasource,publishing_management,publishing_nonswitchingdatasource
atg.cim.productconfig.productselector.ProductSelectionContextTask.execute()
atg.cim.productconfig.appserver.AppServerSelectTask.type=Raw
atg.cim.productconfig.appserver.AppServerSelectTask.execute()
atg.cim.productconfig.appserver.AppServerPathTask.path=
atg.cim.productconfig.appserver.AppServerPathTask.execute()
atg.cim.productconfig.appserver.AppServerSelectionPersistenceTask.execute()
atg.cim.database.DatasourcePropertiesTask.key=nonswitchingCore
atg.cim.database.DatasourcePropertiesTask.alias=nonswitchingCore
atg.cim.database.DatasourcePropertiesTask.databaseType=oraclethin
atg.cim.database.DatasourcePropertiesTask.username=atg
atg.cim.database.DatasourcePropertiesTask.password=atg
atg.cim.database.DatasourcePropertiesTask.hostname=localhost
atg.cim.database.DatasourcePropertiesTask.port=1521
atg.cim.database.DatasourcePropertiesTask.databaseName=ORCLPDB1
atg.cim.database.DatasourcePropertiesTask.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
atg.cim.database.DatasourcePropertiesTask.driverPath=/tmp/drivers/ojdbc8.jar
atg.cim.database.DatasourcePropertiesTask.jndiName=ATGProductionDS
atg.cim.database.DatasourcePropertiesTask.execute()
atg.cim.database.CreateSchemaTask.cimDatasourceId=nonswitchingCore
atg.cim.database.CreateSchemaTask.datasourceProperties=url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1,port=1521,databaseType=oraclethin,driverPathsAsString=/tmp/drivers/ojdbc8.jar,username=atg,alias=nonswitchingCore,jndiName=ATGProductionDS,databaseName=ORCLPDB1,hostname=localhost,password=atg
atg.cim.database.CreateSchemaTask.execute()
atg.cim.database.ReplacePasswordTask.execute()
atg.cim.database.ImportDataTask.cimDatasourceId=nonswitchingCore
atg.cim.database.ImportDataTask.execute()
atg.cim.database.ReplacePasswordCleanupTask.execute()
